<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service Table View Controller-->
        <scene sceneID="5Qi-th-dYX">
            <objects>
                <viewController storyboardIdentifier="ServiceTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oom-Bs-CXw" customClass="ServiceTableViewController" customModule="ZennexTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEQ-jg-IOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lF6-eU-L65">
                                <rect key="frame" x="0.0" y="10" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="Oom-Bs-CXw" id="hEX-Lx-b11"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-gS-fxe">
                                <rect key="frame" x="110" y="244" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qMc-gS-fxe" secondAttribute="height" multiplier="1:1" id="WRG-8x-xSr"/>
                                    <constraint firstAttribute="width" constant="100" id="tLH-eI-X0w"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lF6-eU-L65" firstAttribute="width" secondItem="yEQ-jg-IOC" secondAttribute="width" id="7BL-II-bbb"/>
                            <constraint firstItem="lF6-eU-L65" firstAttribute="centerX" secondItem="dYp-eW-7Ce" secondAttribute="centerX" id="CIE-Kh-EBu"/>
                            <constraint firstItem="qMc-gS-fxe" firstAttribute="centerY" secondItem="dYp-eW-7Ce" secondAttribute="centerY" id="aaU-9S-V5X"/>
                            <constraint firstItem="qMc-gS-fxe" firstAttribute="centerX" secondItem="dYp-eW-7Ce" secondAttribute="centerX" id="d8m-lt-sgo"/>
                            <constraint firstItem="lF6-eU-L65" firstAttribute="height" secondItem="yEQ-jg-IOC" secondAttribute="height" id="rNm-GO-RoD"/>
                            <constraint firstItem="lF6-eU-L65" firstAttribute="centerY" secondItem="dYp-eW-7Ce" secondAttribute="centerY" id="zXC-4t-jVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYp-eW-7Ce"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qMc-gS-fxe" id="paC-qM-wsy"/>
                        <outlet property="tableView" destination="lF6-eU-L65" id="XJx-Sj-BVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eO-VH-oMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.125" y="257.74647887323943"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="RR5-oM-yWW">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YAL-P3-wCU" customClass="GalleryViewController" customModule="ZennexTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHu-xG-JWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x49-AG-FT1">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="pd4-hV-vu5">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="YAL-P3-wCU" id="SK6-3p-rG1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T8R-mD-9A8"/>
                                    <barButtonItem systemItem="fastForward" id="oVo-TU-Sfk">
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="YAL-P3-wCU" id="Grz-jt-TYU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj5-YI-3vQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="YAL-P3-wCU" id="aWR-Ny-i5r"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nj5-YI-3vQ" firstAttribute="top" secondItem="x49-AG-FT1" secondAttribute="bottom" id="1Jr-4k-keC"/>
                            <constraint firstItem="rvR-m5-nKH" firstAttribute="trailing" secondItem="x49-AG-FT1" secondAttribute="trailing" id="2rH-65-eqt"/>
                            <constraint firstItem="x49-AG-FT1" firstAttribute="leading" secondItem="rvR-m5-nKH" secondAttribute="leading" id="NpF-ZA-fCo"/>
                            <constraint firstItem="nj5-YI-3vQ" firstAttribute="leading" secondItem="rvR-m5-nKH" secondAttribute="leading" id="Pjw-QU-COW"/>
                            <constraint firstItem="rvR-m5-nKH" firstAttribute="bottom" secondItem="nj5-YI-3vQ" secondAttribute="bottom" id="czI-wN-GLf"/>
                            <constraint firstItem="rvR-m5-nKH" firstAttribute="trailing" secondItem="nj5-YI-3vQ" secondAttribute="trailing" id="oLz-89-nDa"/>
                            <constraint firstItem="x49-AG-FT1" firstAttribute="top" secondItem="rvR-m5-nKH" secondAttribute="top" id="rej-nu-cuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvR-m5-nKH"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="nj5-YI-3vQ" id="V2m-EN-x5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOy-rN-YCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="258"/>
        </scene>
    </scenes>
</document>
